*{
    margin: 0px;
    padding: 0px; box-sizing: border-box;
}
body{
    font-family: 'Roboto', sans-serif;
}
/* NAVIGATION BAR */
#navbar{
    display: flex;
    align-items: center;
    /* position: sticky;
    z-index: 1000px; */
}
/* NAVIGATION BAR : LOGO AND IMAGE */
#logo{
    margin: 9px 35px;
}
#logo img{
    margin: 0px 24px;
    height: 31px;
    cursor: pointer;
}
/* NAVIGATION BAR : list style */
#navbar{
    position: fixed;
    z-index: 1000;
}
#navbar ul{
    display: flex;
    margin: 24px 43px;
    padding: 0px 0px;
}
#navbar::before{
   content: "";
   background-color: black;
   position: absolute;
   height: 100%;
   width: 100%;
   z-index: -1;
   opacity: 0;
}
#navbar ul li{
    list-style: none;
    font-size: 1.3rem;
}
#navbar ul li a{
    color: white;
   display: block;
   padding: 3px 22px;
   /* border-radius: 20px; */
   text-decoration: none;
}
#navbar ul li a:hover{
 color: #e4381C;
 /* background-color: white; */
 cursor: pointer;
 text-decoration: underline;
 transition: all 0.4s;
}
/* section 1 home */
#sec1{
 display: flex;
 flex-direction: column;
 padding: 10px 200px;
 height: 750px;
 color: white;
 font-size: 3rem;
 justify-content: center;
 align-items: center;
 /* border: greenyellow 2px solid; */
}
.btn{
    border: 2px solid #e4381C;
    font-size: 1rem;
    padding: 10px 42px;
    border-radius: 4px;
    background-color:transparent;
    color: white;
    cursor: pointer;
    text-decoration: none;
}
.btn:hover{
    background-color:  #e16521;
    transition: all 0.4s;
    box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.2);
    transition: all .5s ease-in 0s;
    padding: 10px 50px;
}
#sec1::before{
    content: "";
    position: absolute;
    top: 0px;
    bottom: 0px;
    height: 100%;
    width: 100%;
    background: url(hero-2.jpg);
    z-index: -100;
    padding-bottom: 100px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    /* animation: slider 10s infinite linear; */
}
/* @keyframes slider{
    0%{
background: url(hero-1.jpg);
    }
    35%{
        background: url(hero-2.jpg);
    }
    75%{
        background: url(hero-3.jpg);
    } 
} */
/* SECTION sec2 */
#sec2{
    /* border:  20px solid blue; */
    position: absolute;
    height: 500px;
    width: -webkit-fill-available;
    color: white;
    margin-top: 6px;
    padding: 10px 200px;
    background-image: url(hero-1.jpg);
}
#sec2 h1{
    margin: 33px 206px;
    /* padding: 0px 3px; */
    font-size: 2.5rem;
}
/* #sec2 h1:hover{
    color: #e4381C;
    cursor: pointer;
    text-decoration: underline;
    transition: all 0.4s;
} */
#sec2 .maindiv{
    display: flex;
    flex-direction: row;
    margin: 0px -108px;
    padding: 0px -11px;
}
#sec2 .sec2div1{
    /* border:  2px solid olivedrab; */
    position: relative;
    height: 350px;
    width: 33.33%;
    color: white;
   background-image: url(feature-1.jpg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
    /* padding: 10px 200px; */
}
#sec2 .sec2div1:hover{
     border-bottom:8px solid #e4381C;
     /* border-top:10px solid #e4381C; */
     transform: scale(1.01);
     /* z-index: 2; */
     box-shadow: 0px 7px 40px -5px rgba(0, 0, 0, 0.788);
     transition: all 0.4s;
}
#sec2 .sec2div2:hover{
     border-bottom:8px solid #e4381C;
     /* border-top:10px solid #e4381C; */
     transform: scale(1.01);
     /* z-index: 2; */
     box-shadow: 0px 7px 40px -5px rgba(0, 0, 0, 0.788);
     transition: all 0.4s;
}
#sec2 .sec2div3:hover{
     border-bottom:8px solid #e4381C;
     /* border-top:10px solid #e4381C; */
     transform: scale(1.01);
     /* z-index: 2; */
     box-shadow: 0px 7px 40px -5px rgba(0, 0, 0, 0.788);
     transition: all 0.4s;
}
#sec2 .sec2div2{
    /* border:  2px solid blue; */
    position: relative;
    height: 350px;
    width: 33.33%;
    color: white;
    background-image: url(feature-2.jpg);
    display: flex;
    /* margin-top: 6px; */
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* padding: 10px 200px; */
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
}
#sec2 .sec2div3{
    /* border:  2px solid rgb(142, 35, 110); */
    position: relative;
    height: 350px;
    width: 33.33%;
    color: white;
    background-image: url(feature-3.jpg);
    display: flex;
    /* margin-top: 6px; */
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* padding: 10px 200px; */
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
}
#sec2 .sec2div1 p{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 1.2rem;
}
#sec2 .sec2div1 h2{
    margin: 0px 0px;
    padding: 15px 0px;
    font-size: 2rem;
    text-align: center;
}
/* #sec2 .sec2div2div{
    height: 308px;
    margin-top: 0px;
    padding-top: 0px;
} */
#sec2 .sec2div2 p{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 1.2rem;
}
#sec2 .sec2div2 h2{
    margin: 0px 0px;
    padding: 15px 0px;
    font-size: 2rem;
    text-align: center;
}
#sec2 .sec2div3 p{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 1.2rem;
}
#sec2 .sec2div3 h2{
    margin: 0px 0px;
    padding: 15px 0px;
    font-size: 2rem;
    text-align: center;
}
/* SECTION 3  */
#sec3{
    display: flex;
    height: 250px;
    /* border:  2px solid rgb(0, 255, 157); */
    width: -webkit-fill-available;
    background-image: url(sec3bg.jpg);
    justify-content: center;
    text-align: center;
    flex-direction: column;
    /* font-size: 1.5rem; */
    margin-top: 506px;
    color: white;
    /* z-index: 100;  */
}
#sec3 h1{
    font-size: 3rem;
    margin-top: 0px;
    margin-bottom: 0;
    padding-top: 0px;
    padding-bottom: 22px;
}
#sec3 p{
    font-size: 1.3rem;
    /* margin-top: 0px;
    margin-bottom: 0px; */
   margin: 0px 0px 0px 0px;
   padding: 0px 0px 0px 0px; 
    /* padding-top: 0px;
    padding-bottom: 0px; */
    display: flex;
    justify-content: center;
    text-align: center;
    line-height: 24px;
}
#sec4{
display: flex;
height: 600px;
/* border:  2px solid rgb(255, 0, 255); */
width: -webkit-fill-available;
position: absolute;
/* background: url(hero-5.jpg); */
color: white;
background-color: rgb(29, 28, 28);
}
#sec4 .sec4div{
    margin: 70px 240px;
    padding: 0px 0px;
    display: flex;
    flex-direction: column;
    width: 900px;
}
.row{
    font-size: 1.3rem;
}
.sec4div h1{
    font-size: 3rem;
}
/* bddvjdvblabvabvbndndgdghmdtysdvb */
.content-table {
    /* border-collapse: collapse; */
    margin: 25px 0;
    font-size: 0.9em;
    /* min-width: 600px; */
    /* border-radius: 5px 5px 0 0; */
    /* overflow: hidden; */
    /* box-shadow: 0 0 20px rgba(0, 0, 0, 0.15); */
    width: 70rem;
    background-color: #212121;
  }
  
  .content-table thead tr {
    /* background-color: #009879; */
    /* color: #ffffff; */
    /* text-align: left; */
    /* font-weight: bold; */
    /* width: 900px; */
}
.content-table td {
    padding: 12px 15px;
    margin: 0px 0px;
}
.row{
    margin: 0px 0px;
    padding: 0px 0px;
    line-height: 2.5;
    /* border-color: greenyellow; */
  }
  .row:hover{
      border-left: 5px solid #e4381C;
      background-color: #e4381C;
      box-shadow: 0 10px 10px 0 rgba(247, 4, 4, 0.021);
      transition: all .4s ease-in 0s;
    }
    .row a{
        margin: 0px 0px;
        padding: 4px 27px;
        text-decoration: none;
        border: 2px solid #e4381C;
        color: white;
    }
    .row a:hover{
        background-color:#212121 ;
        color:white;
        border: 2px solid #e4381C;
        transition: all .4s ease-in 0s;

  }
  /* .content-table tbody tr {
    border-bottom: 1px solid #dddddd;
  } */
  
  /* .content-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
  } */
  
  .content-table tbody tr:last-of-type {
    border-bottom: 4px solid #e4381C;
  }
  
  .content-table tbody tr.active-row {
    font-weight: bold;
    color: #009879;
  }
/* .content-table #row1{
    margin: 0px 0px;
    padding: 0px 0px;
    border: 40px solid white;
}
.content-table #row2{
    margin: 0px 0px;
    padding: 0px 0px;
}
.content-table #row3{
    margin: 0px 0px;
    padding: 0px 0px;
}
.content-table #row4{
    margin: 0px 0px;
    padding: 0px 0px;
}
.content-table #row5{
    margin: 0px 0px;
    padding: 0px 0px;
} */
/* ITS ALL ABOUT SCRTION 5 PRICE SECTION */
#sec5{
    height: 850px;
    /* border:  2px solid rgb(255, 0, 255); */
    width: -webkit-fill-available;
    position: absolute;
    color: white; 
    margin-top: 600px;
    background: url(sec5bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
}
#sec5 .sec5written-contant{
    display: flex;
    flex-direction: column;
    /* font-size: 3rem; */
    text-align: center;
    margin-top: 6rem;
    padding: 0px 0px;
}
#sec5 .sec5written-contant h1{
    font-size: 48px;
    margin-bottom: 20px;
    padding: 0px 0px;
}
#sec5 .sec5written-contant p{
    font-size: 18px;
    /* margin: 0px 0px; */
    margin-bottom: 70px;
    padding: 0px 0px;
}
.sec5ROW{
    display: flex;
    /* border: 2px dashed orange; */
    justify-content: center;
    /* width: 100px;
    height: 100px; */
}
/* NORMAL CARD */
.normal{
    /* border: 2px solid blueviolet; */
    height: 500px;
    width: 350px;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    background-color: white;
    color: black;
    margin: 0px 15px;
}
.normal:hover{
    border-top:10px solid #e4381C;
    border-bottom:10px solid #e4381C;
    transform: scale(1.01);
    z-index: 2;
    box-shadow: 0px 7px 40px -5px rgba(0, 0, 0, 0.788);
    transition: all 0.4s;
}
.normal h4{
    font-size: 1.8rem;
    margin: 33px 0px;
}
.price-plan{

}
.price-plan-NORMAL h4{
    /* {font-size: 20px; */
        display: inline-block;
        position: relative;
        margin: 0px;
}
.price-plan-NORMAL h2{
  font-size: 1.5rem;
  color: #272727;
    font-size: 48px;
    font-weight: 700;
    position: relative;
    padding-left: 0px;
    margin-bottom: 10px;
    display: inline-block;
}
.price-plan-NORMAL p{
  font-size: 1.1rem;
  margin-bottom: 40px;
}
.normal ul{
    
}
.normal ul li{
    font-size: 1.2rem;
    list-style: none;
    font-weight: 500;
    color: #272727;
    line-height: 42px;
}
.normal-btn{
    display: inline-block;
    font-size: 14px;
    font-weight: 600;
    padding: 0 12px;
    margin: 35px 0px;
    /* color: #ffffff; */
    letter-spacing: 2px;
    /* text-transform: uppercase; */
    text-align: center;
    width: 160px;
    height: 46px;
    border-left: 2px solid #e16521;
    border-right: 2px solid #e4381C;
    border-top: 2px solid #e16521;
    border-bottom: 2px solid #e4381c;
    /* -webkit-box-sizing: border-box;
    box-sizing: border-box;
    background-position: 0 0, 0 100%;
    background-repeat: no-repeat;
    background-size: 100% 2px; */
    color: #e4381c;
    transition-duration: 1000ms;
    line-height: 45px;
    position: relative;
    z-index: 1;
    border-radius: 4px;
    text-decoration: none;
}
/* .normal-btn a{
    background-color: transparent;
} */
.normal-btn:hover{
    background-color:  #e16521;
    transition: all 0.4s;
    box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.2);
    transition: all .3s ease-in 0s;
    padding: 2px 14px;
    color: white;
    font-size: 16px;
}
/* PROFESSIONAL CARD */
.professional{
    /* border: 2px solid rgb(43, 198, 226); */
    height: 500px;
    width: 350px;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    background-color: white;
    color: black;
    margin: 0px 15px;
}
.professional:hover{
    border-top:10px solid #e4381C;
    border-bottom:10px solid #e4381C;
    transform: scale(1.01);
    z-index: 2;
    box-shadow: 0px 7px 40px -5px rgba(0, 0, 0, 0.788);
    transition: all 0.4s;
}
.professional h4{
    font-size: 1.8rem;
    margin: 33px 0px;
}
.price-plan-PROFESSIONAL{

}
.price-plan-PROFESSIONAL h4{
    /* {font-size: 20px; */
        display: inline-block;
        position: relative;
        margin: 0px;
}
.price-plan-PROFESSIONAL h2{
  font-size: 1.5rem;
  color: #272727;
    font-size: 48px;
    font-weight: 700;
    position: relative;
    padding-left: 0px;
    margin-bottom: 10px;
    display: inline-block;
}
.price-plan-PROFESSIONAL p{
  font-size: 1.1rem;
  margin-bottom: 40px;
}
.professional ul{
    
}
.professional ul li{
    font-size: 1.2rem;
    list-style: none;
    font-weight: 500;
    color: #272727;
    line-height: 42px;
}
.professional-btn{
    display: inline-block;
    font-size: 14px;
    font-weight: 600;
    padding: 0 12px;
    margin: 35px 0px;
    /* color: #ffffff; */
    letter-spacing: 2px;
    /* text-transform: uppercase; */
    text-align: center;
    width: 160px;
    height: 46px;
    border-left: 2px solid #e16521;
    border-right: 2px solid #e4381C;
    border-top: 2px solid #e16521;
    border-bottom: 2px solid #e4381c;
    /* -webkit-box-sizing: border-box;
    box-sizing: border-box;
    background-position: 0 0, 0 100%;
    background-repeat: no-repeat;
    background-size: 100% 2px; */
    color: #e4381c;
    transition-duration: 1000ms;
    line-height: 45px;
    position: relative;
    z-index: 1;
    border-radius: 4px;
    text-decoration: none;
}
/* .normal-btn a{
    background-color: transparent;
} */
.professional-btn:hover{
    background-color:  #e16521;
    transition: all 0.4s;
    box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.2);
    transition: all .3s ease-in 0s;
    padding: 2px 14px;
    color: white;
    font-size: 16px;
}

.advanced{
    /* border: 2px solid rgb(131, 226, 43); */
    height: 500px;
    width: 350px;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    background-color: white;
    color: black;
    margin: 0px 15px;
}
.advanced:hover{
    border-top:10px solid #e4381C;
    border-bottom:10px solid #e4381C;
    transform: scale(1.01);
    z-index: 2;
    box-shadow: 0px 7px 40px -5px rgba(0, 0, 0, 0.788);
    transition: all 0.4s;
    /* background: transparent; */
}
.advanced h4{
    font-size: 1.8rem;
    margin: 33px 0px;
}
.price-plan-ADVANCED{

}
.price-plan-ADVANCED h4{
    /* {font-size: 20px; */
        display: inline-block;
        position: relative;
        margin: 0px;
}
.price-plan-ADVANCED h2{
  font-size: 1.5rem;
  color: #272727;
    font-size: 48px;
    font-weight: 700;
    position: relative;
    padding-left: 0px;
    margin-bottom: 10px;
    display: inline-block;
}
.price-plan-ADVANCED p{
  font-size: 1.1rem;
  margin-bottom: 40px;
}
.advanced ul{
    
}
.advanced ul li{
    font-size: 1.2rem;
    list-style: none;
    font-weight: 500;
    color: #272727;
    line-height: 42px;
}
.advanced-btn{
    display: inline-block;
    font-size: 14px;
    font-weight: 600;
    padding: 0 12px;
    margin: 35px 0px;
    /* color: #ffffff; */
    letter-spacing: 2px;
    /* text-transform: uppercase; */
    text-align: center;
    width: 160px;
    height: 46px;
    border-left: 2px solid #e16521;
    border-right: 2px solid #e4381C;
    border-top: 2px solid #e16521;
    border-bottom: 2px solid #e4381c;
    /* -webkit-box-sizing: border-box;
    box-sizing: border-box;
    background-position: 0 0, 0 100%;
    background-repeat: no-repeat;
    background-size: 100% 2px; */
    color: #e4381c;
    transition-duration: 1000ms;
    line-height: 45px;
    position: relative;
    z-index: 1;
    border-radius: 4px;
    text-decoration: none;
}
/* .normal-btn a{
    background-color: transparent;
} */
.advanced-btn:hover{
    background-color:  #e16521;
    transition: all 0.4s;
    box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.2);
    transition: all .3s ease-in 0s;
    padding: 2px 14px;
    color: white;
    font-size: 16px;
}
/* SECTION 6 KI BAAT KRTE HAI */
#sec6{
    height: 900px;
    /* border:  2px solid rgb(0, 255, 115); */
    width: -webkit-fill-available;
    position: absolute;
    color: white; 
    margin-top: 1450px;
    background: url(sec6-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
}
.sec6div{
    /* border: 2px solid yellow; */
    display: flex;
    align-items: center;
    justify-content: center;
    /* text-align: center; */
    flex-direction: column;
    margin-top: 2rem;
    
}   
.sec6div h1{
    font-size: 3.5rem;
    margin-bottom: 24px;
    /* border: 2px solid yellow; */
    margin-top: 0px;
} 
.div-gallary{
    height: 44rem;
    width: 87rem;
    /* border: 2px solid blueviolet; */
}
.gallary-row1{
    height: 22rem;
    width: 87rem;
    /* border: 2px dashed rgb(0, 255, 106); */
    display: flex;
    margin-top: 0px;
    margin-bottom: 18px;
    padding: 0px 0px;
}
.row1-pic1{
    height: 22rem;
    width: 29rem;
    /* border: 2px dotted rgb(188, 240, 128); */
    background: url("gallary-1.jpg");
     background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
    margin-right: 18px;
    padding: 0px 0px;
}
.row1-pic1:hover{
    /* border: 4px solid #e4381C; */
    border-top: 4px solid #e4381C;;
    border-bottom: 4px solid #e4381C;;
    transition: all 0.3s ease;
    opacity: .8;
    box-shadow: 0px 7px 40px -5px rgba(0, 0, 0, 0.788);
}
.row1-pic2{
    height: 22rem;
    width: 29rem;
    /* border: 2px dotted rgb(188, 240, 128); */
    background: url("gallary-2.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
    margin: 0px 0px;
    padding: 0px 0px;
}
.row1-pic2:hover{
    /* border: 4px solid #e4381C; */
    border-top: 4px solid #e4381C;;
    border-bottom: 4px solid #e4381C;;
    transition: all 0.3s ease;
    opacity: .8;
    box-shadow: 0px 7px 40px -5px rgba(0, 0, 0, 0.788);
}
.row1-pic3{
    height: 22rem;
    width: 29rem;
    /* border: 2px dotted rgb(188, 240, 128); */
    background: url("gallary-3.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
    margin-left: 18px;
    padding: 0px 0px;
}
.row1-pic3:hover{
    /* border: 4px solid #e4381C; */
    border-top: 4px solid #e4381C;;
    border-bottom: 4px solid #e4381C;;
    transition: all 0.3s ease;
    opacity: .8;
    box-shadow: 0px 7px 40px -5px rgba(0, 0, 0, 0.788);
}
.gallary-row2{
    height: 22rem;
    width: 87rem;
    /* border: 2px dashed rgb(255, 0, 234); */
    display: flex;
}
.row2-pic1{
    height: 22rem;
    width: 29rem;
    /* border: 2px dotted rgb(128, 227, 240); */
    background: url("gallary-4.jpg");
     background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
    margin-right: 18px;
    padding: 0px 0px;
}
.row2-pic1:hover{
    /* border: 4px solid #e4381C; */
    border-top: 4px solid #e4381C;;
    border-bottom: 4px solid #e4381C;;
    transition: all 0.3s ease;
    opacity: .7;
    box-shadow: 0px 7px 40px -5px rgba(0, 0, 0, 0.788);
}
.row2-pic2{
    height: 22rem;
    width: 29rem;
    /* border: 2px dotted rgb(128, 240, 240); */
    background: url("gallary-5.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
    margin: 0px 0px;
    padding: 0px 0px;
}
.row2-pic2:hover{
    /* border: 4px solid #e4381C; */
    border-top: 4px solid #e4381C;;
    border-bottom: 4px solid #e4381C;;
    transition: all 0.3s ease;
    opacity: .7;
    box-shadow: 0px 7px 40px -5px rgba(0, 0, 0, 0.788);
}
.row2-pic3{
    height: 22rem;
    width: 29rem;
    /* border: 2px dotted rgb(128, 218, 240); */
    background: url("gallary-7.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
    margin-left: 18px;
    padding: 0px 0px;
}
.row2-pic3:hover{
    border-bottom: 4px solid #e4381C; 
    transition: all 0.3s ease;
    opacity: .8;
    box-shadow: 0px 7px 40px -5px rgba(0, 0, 0, 0.788);
}
.map{
    /* border: 4px solid rgb(144, 47, 255); */
    height: 596px;
    width:-webkit-fill-available;
    margin-top: 2350px;
}
.contact{
    width: 435px;
    padding: 40px;
    background: #ffffff;
    position: absolute;
    right: 120px;
    top: 3895px;
    -webkit-box-shadow: 6px 6px 50px rgba(198, 198, 198, 0.2);
    box-shadow: 6px 6px 50px rgba(198, 198, 198, 0.2);
}
.contact:hover{
    transition: all 0.3s ease;
    box-shadow: 0px 1px 40px -5px rgba(0, 0, 0, 0.788);
    border-bottom: 4px solid #e4381C;
    border-top: 4px solid #e4381C;
    transform: scale(1.01);
}
.open-time{
    overflow: hidden;
    margin-bottom: 10px;
}
.open-time ul {
    display: block;
    list-style-type: none;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 154px;
    margin-inline-end: -3px;
    padding-inline-start: 22px;
    margin-top: -42px;
}
.open-time ul li{
    margin: 8px 0px;
    padding: 0px 0px;
    font-size: 16px;
    /* font-size: 14px; */
    color: #000000;
    list-style: none;
    font-weight: 400;
    line-height: 30px;
    position: relative;
    /* padding-right: 108px; */
}
.contact-form h5 {
    font-size: 20px;
    color: #000000;
    font-weight: 750;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.open-time h5{
    font-size: 20px;
    color: #000000;
    font-weight: 750;
    text-transform: uppercase;
    margin-bottom: 20px;

}
.contact-form form input {
    width: calc(53% - 31px);
    margin-right: 20px;
    float: left;
    height: 40px;
    margin-bottom: 20px;
    font-size: 16px;
    color: #272727;
    border: 1px solid #e1e1e1;
    padding-left: 20px;
    border-radius: 2px;
}
.form-btn {
    border: 2px solid #e4381C;
    font-size: 1rem;
    padding: 10px 42px;
    border-radius: 4px;
    background-color: transparent;
    color: black;
    cursor: pointer;
}
.form-btn:hover{
    color: #ffffff;
    background-color: #e4381c;
    transition: all 0.3s ease;
    box-shadow: 0px 7px 40px -5px rgba(0, 0, 0, 0.788);
}

.contact-form form textarea{
        width: 94%;
        height: 80px;
        resize: none;
        font-size: 16px;
        color: #272727;
        border: 1px solid #e1e1e1;
        border-radius: 2px;
        padding-left: 20px;
        padding-top: 10px;
        margin-bottom: 18px;
}

/* this is FOOTER the last section */
.footer{
    margin-top: -6px;
    height: 432px;
    width: -webkit-fill-available;
    /* border: 2px solid rgb(89, 255, 47); */
    color: white;
}
.footer-contect{
    height: 350px;
    width: -webkit-fill-available;
    /* border: 2px solid rgb(85, 47, 255); */
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    background-color: #212121;
}
.flogo{
    height: 350px;
    width: 271px;
    /* border: 2px solid blue; */
    margin:0px 0px;
    padding: 0px 0px;
}
.flogo a img{
    margin-top: 56px;
    margin-bottom: 18px;
    cursor: pointer;
    padding: 1px 23px;
}
.flogo h4{
    text-align: center;
    font-size: 14px;
    color: #afb4bf;
    margin:0px 0px;
    padding: 0px 0px;
}
.fprogram{
    height: 350px;
    width: 271px;
    /* border: 2px solid rgb(112, 167, 218); */
    margin:0px 1px;
    padding: 0px 1px;
}
.fprogram h5{
    margin-top: 56px;
    margin-bottom: 18px;
    margin-left: 42px;
    margin-right: 42px;
    font-size: 26px;
    font-weight: 600;
    color: #ffffff;
}
.fprogram ul li{
    list-style: none;
    margin: 9px 42px;
    padding: 0px 0px;
    font-size: 17px;
    font-weight: 600;
    color: #afb4bf;
}
.fcontect{
    height: 350px;
    width: 271px;
    /* border: 2px solid orange; */
    margin:0px 1px;
    padding: 0px 1px;
}
.fcontect h5{
    margin: 18px 42px;
    font-size: 26px;
    font-weight: 600;
    color: #ffffff;
    margin-top: 56px;
    margin-bottom: 18px;
    margin-left: 42px;
    margin-right: 42px;
}
.fcontect ul li{
    list-style: none;
    margin: 9px 42px;
    padding: 0px 0px;
    font-size: 17px;
    font-weight: 490;
    color: white;
}
.fcontect ul h6{
    color:#afb4bf;
    margin: 0px 43px;
    padding: 0px 0px;
    font-size: 14px;
    font-weight: 650;
}
.real-footer{
    height: 80px;
    width: -webkit-fill-available;
    /* border: 2px solid rgb(255, 47, 210); */
    color: #afb4bf;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}


